<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEC Burger - Crazy Gourmet Burger Shop</title>
    <link rel="stylesheet" href="../CSS/inicio.css">
    <link rel="icon" href="../IMG/favicon1.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!--LINK CARRUSEL AUTOMATICO (SOLO CAMBIA CUANDO NO SE PONE EL RATON ENCIMA)-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">





    <!--LINK CARRUSEL DESLIZABLE-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scroll-carousel@1.2.7/dist/scroll.carousel.min.css" />






    <style>
        @import url('https://fonts.googleapis.com/css2?family=Seymour+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Seymour+One&display=swap');
    </style>

</head>

<body>
    <header class="header">




        <!--PARTE DEL MENÚ PARA EL RESPONSIVE-->
        <div class="dropdown">
            <button id="dropdownButton" class="dropbtn">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <div id="dropdownMenu" class="dropdown-content">
                <button id="closeBtn">✘</button> <!-- BOTON DE CIERRE-->
                <a href="../HTML/menu.html">MENU</a>
                <a href="#">THIS IS PEC</a>
                <a href="#">ABOUT US</a>
                <a href="#">CONTACT</a>

                <div class="reservsss">

                    <a href="#">MAKE AN ORDER</a>
                </div>
            </div>
        </div>

        <!--NAV (HEADER)-->
        <div class="parte-izqda">
            <a class="imagen" href="../HTML/inicio.html" target="_blank"><img class="img-logo" src="../IMG/logo-img.png"
                    alt="logo">
            </a>


        </div>


        <div class="parte-dcha">

            <div class="parte-norm-dcha">
                <a class="item-header" href="../HTML/menu.html">MENU</a>

                <a class="item-header" href="#">THIS IS PEC</a>
                <a class="item-header" href="#">ABOUT US</a>
                <a class="item-header" href="#">CONTACT</a>

            </div>
            <div class="parte-guay-dcha">

                <div class="medio"></div>

                <a class="custom-boton2" href="#">MAKE AN ORDER</a>


            </div>
        </div>
    </header>





    <div class="cuerpo-web">




        <!--VENTANA EMERGENTE PARA PEDIDOS-->
        <div class="emergente-pedido" id="emergente-pedido">
            <div class="emergente-pedido-content">
                <span class="close" id="close">&times;</span>
                <a class="custom-boton3" href="../HTML/prueba.html">ORDER NOW!</a>
                <span id="close" class="close">&times;</span>
            </div>
        </div>



        <div id="miCarrusel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="6000" data-bs-wrap="true">

            <div class="carousel-indicators">
                <button type="button" data-bs-target="#miCarrusel" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#miCarrusel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#miCarrusel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../IMG/img-carr-g1.jpg" class="d-block w-100 carousel-image" alt="...">
                    <div class="overlay-text">
                        <h4 class="h4-carr">THE <strong>PEC</strong>ULIAR</h4>
                        <h2 class="h2-carr">OUR CRAZIEST BURGER OF THE MONTH</h2>
                        <p>All the info on this and many more at <a href="../HTML/menu.html" class="our-menu"><strong class="our-menu">OUR MENU</strong></a></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../IMG/img-carr-g2.jpg" class="d-block w-100 carousel-image" alt="...">
                    <div class="overlay-text">
                        <h4 class="h4-carr">BURGERS, STARTERS, DESSERTS... ANYTHING ELSE? </h4>
                        <h2 class="h2-carr">EVERYTHING IN OUR NEW MENU</h2>
                        <p>A new and improved <strong class="our-menu">MENU</strong></a>that will tantalize even the most discerning palates...</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../IMG/img-carr-g3.jpg" class="d-block w-100 carousel-image" alt="...">
                    <div class="overlay-text">
                        <h4 class="h4-carr">WE ARRIVED AT THE CITY</h4>
                        <h2 class="h2-carr">ZARAGOZA, THE PEC'S CITY</h2>
                        <p>The favorite burger shop of your favorite burger chef has landed in Zaragoza!</p>
                    </div>
                </div>
            </div>
            <!--CONTROLES DE NAVEGACION DEL CARRUSEL-->
            <button class="carousel-control-prev" type="button" data-bs-target="#miCarrusel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#miCarrusel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>









        <!--PARTE DE BOTON PROMO FOTO-->
        <div class="promo-section">
            <div class="promo-image">
                <img src="../IMG/img-par-publi.png" class="img-carta-sec" alt="Promotional Image">
            </div>
            <div class="promo-content">
                <h2 class="ready-txt"><strong>READY TO EXPERIENCE?</strong> </h2>
                <p class="txt-promo">Get to know the coolest menu in Zaragoza and the reason why they call us the most
                    PEC
                    house.</p>

                <a class="custom-boton2" href="../HTML/menu.html">SEE THE MENU</a>
            </div>
        </div>







        <!--CARRUSEL DESLIZABLE Y TEXTO DE ANTES-->

        <div class="container-carrusel222">


            <div id="carrusel222" class="carousel">
                <img class="img-carrusel222" src="../IMG/img-carr-desl-1.png" alt="Hamburguesa 1"
                    data-title="PECtinente Burger"
                    data-ingredients="Exquisite artisanal brioche bread, 2 smash burgers, a mix of Oxaca, Monterrey and mozzarella cheeses, crispy American bacon, fresh pickles, a tomato jam and our PEC sauce.">
                <img class="img-carrusel222" src="../IMG/img-carr-desl-2.png" alt="Hamburguesa 2"
                    data-title="The PECadora"
                    data-ingredients="Homemade brioche bread, double patty of meat and cheddar cheese, julienned lettuce, all accompanied by the most famous burger sauce in the world that contains pickle and onion.">
                <img class="img-carrusel222" src="../IMG/img-carr-desl-3.png" alt="Hamburguesa 3"
                    data-title="The PECliciosa"
                    data-ingredients="The crown jewel: our homemade brioche bread with 2 cheddar cheese burgers, pickles, and bacon. Simple yet doubly good.">
                <img class="img-carrusel222" src="../IMG/img-carr-desl-4.png" alt="Hamburguesa 4"
                    data-title="PECderosa Burger"
                    data-ingredients="We start with our Morucha and Beef beef, cheddar cheese, crispy American bacon, and pickles, on our homemade brioche bread. A classic that never goes out of style.">
                <img class="img-carrusel222" src="../IMG/img-carr-desl-5.png" alt="Hamburguesa 5"
                    data-title="The PECqueñita"
                    data-ingredients="Our homemade brioche with Morucha and Beef, panko-crusted Raclette cheese, pickles, crunchy bacon, and a mildly spicy El Rancho sauce.">
                <img class="img-carrusel222" src="../IMG/img-carr-desl-6.png" alt="Hamburguesa 6"
                    data-title="The PEChugera"
                    data-ingredients="Our vegan burger: Beyond Meat on homemade brioche with lettuce, tomato, pickles, pico de gallo, and barbecue sauce.">
                <img class="img-carrusel222" src="../IMG/img-carr-desl-7.png" alt="Hamburguesa 7"
                    data-title="The PECxcelente XXL"
                    data-ingredients="Our brioche with smoky barbecue, pickles, Morucha and Beef, cheddar, slow-cooked Pulled Pork, and tempura onion.">
                <img class="img-carrusel222" src="../IMG/img-carr-desl-8.png" alt="Hamburguesa 8"
                    data-title="PECaminosa Burger"
                    data-ingredients="Slow-cooked pork, pickles, bacon, homemade BBQ sauce, all in our brioche bread.">
                <img class="img-carrusel222" src="../IMG/img-carr-desl-9.png    " alt="Hamburguesa 8" data-title="Little PEC's"
                    data-ingredients="Morucha and Beef, caramelized onions, bacon, cheddar, ranch, mac & cheese... Don't miss!">
            </div>
        </div>
        <div id="ventanaEmergente" class="ventana-emergente">
            <div id="contenidoEmergente">

            </div>
        </div>

        <!--FORMULARIO UNETE A NOSOTROS-->
        <div class="comunidad-burger">
            <h2 class="titulo">JOIN OUR BURGER COMMUNITY</h2>
            <div class="contenido">
                <div class="texto-izquierda">
                    <div class="tex">
                        <ul>
                            <li>Choose new products to include on the menu: burgers, starters, sauces, desserts...
                                everything!</li>
                            <li>Participate in the selection of names.</li>
                            <li>Come to our product tastings.</li>
                            <li>Enjoy exclusive benefits</li>
                        </ul>
                        <p>Complete the form and... find out about all our news before anyone else! 👉</p>

                    </div>

                </div>

                <div class="formulario-derecha">
                    <div class="for-fin">
                        <form action="#" method="post">
                            <div class="form-group">
                                <label class="movidass" for="name">Name:</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label class="movidass" for="correo">E-mail:</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group-3">
                                <div class="checkboxx">
                                    <input type="checkbox" id="policy" name="policy" required>
                                </div>
                                <div class="politica-txt">
                                    <label class="politica-txt" for="politica-txt">I agree the privacy and cookies
                                        policy</label>
                                </div>

                            </div>
                            <div class="form-group">
                                <button class="boton-form" type="submit">JOIN THE COMMUNITY</button>
                            </div>
                        </form>
                    </div>

                </div>

            </div>
        </div>



        <!--VIDEO FINAL-->
        <div class="video-section">
            <video autoplay loop muted class="video-background">
                <source src="../IMG/vid-publicitario-PEC.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="content-overlay">
                <img src="../IMG/letrasPEC-blancas-2dsgn (2).png" alt="Imagen superpuesta" class="overlay-image">
                <!-- Aquí puedes agregar más contenido superpuesto si lo deseas -->
            </div>
        </div>















    </div>







    <footer>
        <div class="redes-footer">
            <a class="letra-redes">ALL OUR CRAZIES ON NETWORKS</a>


        </div>
        <div class="redes">
            <a href="#" class="social-img"><img src="../IMG/instagram.png" alt="Instagram"></a>

            <a href="#" class="social-img"><img src="../IMG/tik-tok.png" alt="TikTok"></a>

            <a href="#" class="social-img"><img src="../IMG/facebook.png" alt="Facebook"></a>
        </div>


      

        <div class="footer-links">
            <div class="contenedor-links">
                <a class="item-footer" href="#">JOBS</a>
                <a class="item-footer" href="#">REQUEST INVOICE</a>
                <a class="item-footer" href="#">WARNING</a>
                <a class="item-footer" href="#">PRIVACY POLICY</a>
                <a class="item-footer" href="#">COOKIES</a>
            </div>

        </div>
        <div class="pt-abajo-footer">
            <br>
            <a>Innovating burgers since 2020 - <a class="link-chorra" href="../HTML/">PEC Burger®</a></a>
        </div>
    </footer>









    <!--JS DEL CARRUSEL AUTOMÁTICO-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../JS/inicio.js"></script>



</body>

</html>