<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PEC Burger - Make your order online</title>
    <link rel="stylesheet" href="../CSS/make_order.css">
    <link rel="icon" href="../IMG/favicon1.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--LINK CARRUSEL AUTOMATICO [DEJAR PUESTO PARA EL FORMATO CORRECTO] (SOLO CAMBIA CUANDO NO SE PONE EL RATON ENCIMA)-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">











    <style>
        @import url('https://fonts.googleapis.com/css2?family=Seymour+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Seymour+One&display=swap');
    </style>

</head>

<body>
    <header class="header">




        <!--PARTE DEL MENÚ PARA EL RESPONSIVE-->
        <div class="dropdown">
            <button id="dropdownButton" class="dropbtn">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <div id="dropdownMenu" class="dropdown-content">
               
                <a href="#">MENU</a>
                <a href="#">THIS IS PEC</a>
                <a href="#">ABOUT US</a>
                <a href="../HTML/ask_pec_from_pec.html">MAKE AN ORDER</a>

            </div>
        </div>







        <!--NAV (HEADER)-->
        <div class="parte-izqda">
            <a class="imagen" href="../HTML/inicio.html" target="_blank"><img class="img-logo" src="../IMG/logo-img.png"
                    alt="logo">
            </a>


        </div>


        <div class="parte-dcha">

            <div class="parte-norm-dcha">



                <nav role="navigation">
                    <div id="menuToggle">

                        <input type="checkbox" />


                        <span></span>
                        <span></span>
                        <span></span>

                        <ul id="menu">




                            <div class="medio"></div>
                            <a class="custom-boton" href="#"><img class="img-login" src="../IMG/img-usuario2.png"
                                    alt="">LOGIN</a>
                            <a href="../HTML/menu.html">
                                <li class="li-menuuuu1">MENU</li>
                            </a>
                            <a href="../HTML/make_an_order.html">
                                <li class="li-menuuuu">ORDER</li>
                            </a>
                            <a href="#">
                                <li class="li-menuuuu">US</li>
                            </a>
                            <a href="#">
                                <li class="li-menuuuu">CONTACT</li>
                            </a>

                        </ul>
                    </div>
                </nav>
            </div>
            <div class="parte-guay-dcha">

                <div class="medio">
                    <a class="custom-boton2" href="#"> <img class="img-login" src="../IMG/img-usuario2.png"
                            alt="">LOGIN</a>
                </div>

            </div>
        </div>
    </header>



    <!--PARTE VENTANA EMERGENTE PARA CONTINUAR CON EL PEDIDO-->


    <div class="cuerpo-web">


        <div class="form-pt-arr">
                    <div class="parte-dcha-arr">
            <img class="img-letras" src="../IMG/LETRAS_PEC_DELIVERYYYY_NEGRAS.png" alt="">





        <div class="cuerpo-web">

        </div>

            <div class="form-arr">
                <form id="formularioPedido" onsubmit="return validarFormulario()">
                    <h2 class="h2-form">FORMULARIO DE PEDIDO</h2>
                    <label class="tit-tipo-ped" for="tipoPedido">Tipo de Pedido:</label><br>
                    <input type="radio" id="entregaDomicilio" name="tipoPedido" value="entregaDomicilio"
                        onclick="mostrarOpciones()"> Entrega a Domicilio<br>
                    <input type="radio" id="recogerLocal" name="tipoPedido" value="recogerLocal"
                        onclick="mostrarOpciones()"> Recoger en Local<br><br>
    
                    <div id="opcionesEntrega" class="opciones">
                        <label>Dirección de Entrega:</label><br>
                        <input type="text" id="calle" name="calle" placeholder="Calle"><br><br>
                        <input type="text" id="portal" name="portal" placeholder="Portal" style="width: 80px;">
                        <input type="text" id="piso" name="piso" placeholder="Piso" style="width: 70px;">
                        <input type="text" id="letra" name="letra" placeholder="Letra" style="width: 75px;"><br><br>
                        <label for="modoEntrega">Modo de Entrega:</label><br>
                        <select id="modoEntrega" name="modoEntrega" onchange="mostrarHoraEntrega()">
                            <option value="pedirAhora">Pedir Ahora</option>
                            <option value="programarEnvio">Programar Envío</option>
                        </select><br><br>
                        <div id="horaEntregaDiv" style="display: none;">
                            <label for="horaEntrega">Hora de Entrega:</label><br>
                            <input type="time" id="horaEntrega" name="horaEntrega"><br><br>
                        </div>
                    </div>
    
                    <div id="opcionesRecoger" class="opciones" style="display: none;">
                        <label for="nombre">Nombre:</label><br>
                        <input type="text" id="nombre" name="nombre"><br><br>
                        <label for="telefono">Teléfono:</label><br>
                        <input type="tel" id="telefono" name="telefono" pattern="[0-9]{9}"
                            placeholder="Formato: 123456789"><br><br>
                        <label for="pec">Recoger en:</label><br>
                        <select id="pec" name="pec">
                            <option value="madrid">Pec Madrid</option>
                            <option value="zaragoza">Pec Zaragoza</option>
                        </select><br><br>
                        <label for="modoRecoger">Modo de Recogida:</label><br>
                        <select id="modoRecoger" name="modoRecoger" onchange="mostrarHoraRecoger()">
                            <option value="pedirAhora">Pedir Ahora</option>
                            <option value="programarRecogida">Programar Recogida</option>
                        </select><br><br>
                        <div id="horaRecogerDiv" style="display: none;">
                            <label for="horaRecoger">Hora de Recogida:</label><br>
                            <input type="time" id="horaRecoger" name="horaRecoger"><br><br>
                            <!-- Step de 300 segundos (5 minutos) -->
                        </div>
                    </div>
    
                    <input type="submit" value="Enviar">
                </form>



            </div>
            






        </div>




        <footer>
            <div class="redes-footer">
                <a class="letra-redes">ALL OUR CRAZIES ON NETWORKS</a>


            </div>
            <div class="redes">
                <a href="#" class="social-img"><img src="../IMG/instagram.png" alt="Instagram"></a>

                <a href="#" class="social-img"><img src="../IMG/tik-tok.png" alt="TikTok"></a>

                <a href="#" class="social-img"><img src="../IMG/facebook.png" alt="Facebook"></a>
            </div>


            <div class="img-fin">
                <a class="imagen" href="../HTML/inicio.html" target="_blank"><img class="img-logo-footer"
                        src="../IMG/logo-bajo.png" alt="logo-bajo"></a>
            </div>

            <div class="footer-links">
                <div class="contenedor-links">
                    <a class="item-footer" href="#">JOBS</a>
                    <a class="item-footer" href="#">REQUEST INVOICE</a>
                    <a class="item-footer" href="#">WARNING</a>
                    <a class="item-footer" href="../HTML/privacypolicy.html">PRIVACY POLICY</a>
                    <a class="item-footer" href="../HTML/cookies.html">COOKIES</a>
                </div>

            </div>
            <div class="pt-abajo-footer">
                <br>
                <a>Innovating burgers since 2020 - <a class="link-chorra" href="../HTML/">PEC Burger®</a></a>
            </div>
        </footer>









        <!--JS DEL CARRUSEL AUTOMÁTICO-->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="../JS/make_order.js"></script>



</body>

</html>